URL=A_TEMP_GOOGLE_CALENDAR_EXAMPLE_URL

REQUEST_BASE_URL=https://opendata.cwb.gov.tw/api/v1/rest/datastore/
REQUEST_API_KEY=Authorization=CWB-XXXXXXXX-XXXXX-XXXX-XXXX-XXXXXXXXXXXXXX
REQUEST_ICON_URL=https://www.cwb.gov.tw/V8/assets/img/weather_icons/weathers/svg_icon/day/
REQUEST_SUN_URL=https://opendata.cwb.gov.tw/api/v1/rest/datastore/A-B0062-001
REQUEST_MOON_URL=https://opendata.cwb.gov.tw/api/v1/rest/datastore/A-B0063-001

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=YOUR_REDIS_PASSWORD_WHICH_YOU_SHOULD_CHANGE